<html>
    <head>
        <script src="main.js"></script>
        <title> For loop </title>
    </head>
    <body>
        <center>
            <h3>Make paragraph using join block from js</h3>
            <div id="row">
                <span>1</span>
                <input type="text" placeholder="type here" id="Name1">
                <br><br>
                <span>2</span>
                <input type="text" placeholder="type here" id="Name2">
                <br><br>
                <span>3</span>
                <input type="text" placeholder="type here" id="Name3">
                <br><br>
                <span>4</span>
                <input type="text" placeholder="type here" id="Name4">
                <br><br>
                <span>5</span>
                <input type="text" placeholder="type here" id="Name5">
                <br><br>
                <span>6</span>  
                <input type="text" placeholder="type here" id="Name6">
                <br><br>
            </div>
            <button id="submitbutton" onclick="getparagraph()">Submit</button>
            <hr>
            <div id="display2"></div>   
            <br>
        </center>
        <script type="text/javascript"></script>
    </body>
</html>